<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js+popper.js.pagespeed.jc.OA1Olq8XqC.js"></script>
    <script>
        eval(mod_pagespeed_JtDpnSW_jU);
    </script>
    <script>
        eval(mod_pagespeed__Rv9MB7uYP);
    </script>
    <script src="js/bootstrap.min.js+main.js.pagespeed.jc.hJAVjdwcag.js"></script>
    <script>
        eval(mod_pagespeed_mQ8QcicbLl);
    </script>
    <script>
        eval(mod_pagespeed_Y2FJC$fMDT);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/A.ionicons.min.css+style.css,Mcc.bnVW-mDmyB.css.pagespeed.cf.imjSJubmRP.css" />
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597"
        integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A=="
        data-cf-beacon='{"rayId":"6b0873597921e2f1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}'
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>


    <div class="navbar">
        <a href="index.html" class="logoheader"><span class="logo">alo</span><span class="logo1">moves</span> </a>
        <div class="padding">
            <div class="dropDown">
                <a>EXPLORE</a>
            </div>
            <a href="instuctorpage.html">INSTRUCTORS</a>
            <div class="dropDown">
                <button class="dropBtn">SHOP
                    <span>
                        <div class="button" href="#"></div>
                    </span>
                </button>
            </div>
            <a href="signin.html">SIGN IN</a>
            <a href="CONTACT.html">CONTACT</a>
        </div>
    </div>
    <section>
        <div class="wrapper">
            <div class="overlay">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-9">
                        <div class="contact-us text-center">
                            <br>
                            <h3>Contact Us</h3>
                            <p class="mb-5">Have a question? Here are all the ways you can reach us.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mt-5 text-center px-3">
                                        <div class="d-flex flex-row align-items-center"> <span class="icons"><i
                                                    class="fa fa-map-marker"></i></span>
                                            <div class="address text-left"> <span>Address</span>
                                                <p>123, alomoves yoga, India</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-phone"></i></span>
                                            <div class="address text-left"> <span>Phone</span>
                                                <p>123 456 7890</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-envelope-o"></i></span>
                                            <div class="address text-left"> <span>Address</span>
                                                <p>alomoves@yoga.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-center px-1">
                                        <div class="forms p-4 py-5 bg-white">
                                            <h5>Send Message</h5>
                                            <form onsubmit="myFunction()">
                                                <div class="mt-4 inputs"> <input type="text" class="form-control"
                                                        placeholder="Name" required> <input type="text"
                                                        class="form-control" placeholder="Email"> <textarea
                                                        class="form-control" placeholder="Type your message"
                                                        required></textarea> </div>
                                                <div class="button mt-4 text-left"> <button
                                                        class="btn btn-dark">Send</button> </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="" class="logoheader"><span class="logo">alo</span><span class="logo1">moves</span></a></h3>
                <p class="links"><a href="#">HOME</a><strong> · </strong><a href="#">EXPLORE</a><strong> · </strong><a
                        href="#">SHOP</a><strong> · </strong><a href="#">SIGN IN</a><strong> · </strong><a
                        href="#">CONTACT</a></p>
                <p class="company-name">ALOMOVES.COM © 2020</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">21 Revolution Street</span>RK, INDIA</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> 123 456 7890</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target=>ALOMOVES@YOGA.com</a></p>
                </div>
            </div>

            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p>ALOMOVES.com is one of the leading website for Yoga beginners.</p>
                <div class="social-links social-icons"><a class="fa fa-facebook"></a><a class="fa fa-twitter"></a><a
                        class="fa fa-instagram"></a><a class="fa fa-youtube"></a></div>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            alert("The form was submitted");
        }
    </script>
</body>

</html>
<style>
    .logo {
        font-size: 42px;
        font-family: Berlin Sans FB;
    }

    .logo1 {
        font-size: 42px;
        font-family: Berlin Sans FB;
    }

    .navbar {
        overflow: hidden;


    }

    .navbar a {
        float: left;
        font-size: 14px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .padding {
        margin-top: 15px;
    }

    .fa {
        padding: 0px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa-instagram {
        background: #125688;
        color: rgb(10, 10, 10);
    }

    .fa-facebook {
        background: #3B5998;
        color: rgb(14, 13, 13);
    }

    .fa-twitter {
        background: #55ACEE;
        color: rgb(14, 13, 13);
    }

    .fa-youtube {
        background: #bb0000;
        color: rgb(17, 17, 17);
    }

    .fa-google {
        background: #a32d1e;
        color: rgb(155, 33, 33);
    }

    .dropDown {
        float: left;
        overflow: hidden;
        z-index: 1;
    }

    .dropDown .dropBtn {
        font-size: 14px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        z-index: 1;
        position: relative;
    }

    .dropdownContent {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    }

    .dropdownContent a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;

    }

    .dropdownContent a:hover {
        background-color: #ddd;
    }

    .dropDown:hover .dropdownContent {
        display: block;
    }

    footer {
        background-color: #f9fbfc;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        margin-top: 0px;
        bottom: 0;
        color: rgb(10, 9, 9)
    }

    .footer-navigation h3 {
        margin: 0;
        font: normal 36px Cookie, cursive;
        margin-bottom: 20px;
        color: rgb(14, 13, 13)
    }

    .footer-navigation h3 a {
        text-decoration: none;
        color: rgb(3, 3, 3)
    }

    .footer-navigation h3 span {
        color: #000000
    }

    .footer-navigation p.links a {
        color: rgb(8, 8, 8);
        text-decoration: none
    }

    .footer-navigation p.company-name {
        color: #525355;
        font-size: 14px;
        font-weight: normal;
        margin-top: 20px;
    }

    @media (max-width:767px) {
        .footer-contacts {
            margin: 30px;
        }
    }

    .footer-contacts p {
        display: inline-block;
        color: #070707;
        vertical-align: middle
    }

    .footer-contacts p a {
        color: #000000;
        text-decoration: none
    }

    .fa.footer-contacts-icon {
        background-color: #121213;
        color: rgb(230, 223, 223);
        font-size: 18px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 38px;
        margin: 10px 15px 10px 0
    }

    span.new-line-span {
        display: block;
        font-weight: normal;
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2
    }

    .footer-about h4 {
        display: block;
        color: rgb(12, 12, 12);
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px
    }

    .footer-about p {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0
    }

    div.social-links {
        margin-top: 20px;
        color: rgb(240, 238, 238)
    }

    .social-links a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #000000;
        border-radius: 2px;
        font-size: 20px;
        color: #fcf3f3;
        text-align: center;
        line-height: 35px;
        margin-right: 5px;
        margin-bottom: 5px
    }

    .navbar {
        overflow: hidden;
        z-index: 1;
    }

    .navbar a {
        float: left;
        font-size: 14px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .footer {
        position: bottom;
    }


    body {
        background: rgb(253, 254, 255)
    }
</style>