<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .container {
    position: relative;
    font-family: Arial;
}

.text-block {
    width: 100%;
    height: 480px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.5;
}
.center{
    text-align: center;
    margin-top: 150px;
}
.centered{
    font-family: Arquitecta, Helvetica, Arial, sans-serif;
    word-spacing: 8px;
    font-size: 42px;
    margin-bottom: 25px;
}
.centered1{
    font-family: Arquitecta, Helvetica, Arial, sans-serif;
    word-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
}
.btn{
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 60px;
}
.link1{
    color: white;
    text-decoration: underline;
}
.btn:hover{
    color: white;
    background-color: gray;
    opacity: 1;
}




.main {
        text-align: center;
    }

    .parent1 {
        font-size: 40px;
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
    }

    .parent2,
    .parent3 {
        font-size: 22px;
        font-family: Proxima-Nova, Helvetica, Arial, sans-serif;
        letter-spacing: normal;
        line-height: 170%;
        font-weight: 300;
        text-transform: none;
    }

    .main1 {
        width: 100%;
        height: auto;
        display: flex;
    }

    img {
        width: 250px;
        height: 150px;
        padding-right: 40px;
    }

    .text {
        width: 250px;
        height: 150px;
    }

    .main2 {
        width: auto;
        height: auto;
        display: flex;
        text-align: left;
        justify-content: center;
        margin-left: 20px;
    }

    .mainContent {
        width: 400px;
        margin-right: 0px;
    }

    .content1 {
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
        font-size: 48px;
        letter-spacing: 0.08em;
        line-height: 105%;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .content2 {
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-family: Proxima-Nova, Helvetica, Arial, sans-serif;
        word-spacing: 3px;
        letter-spacing: normal;
        line-height: 200%;
        font-weight: 300;
        text-transform: none;
        margin-bottom: 50px;
    }

    .content3 {
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
        border-radius: 4px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        min-width: 160px;
        min-height: 50px;
        transition: all 0.15s ease-in-out 0s;
        width: 50%;
        align-self: stretch;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
        letter-spacing: 0.08em;
        line-height: 105%;
        font-weight: 600;
        text-transform: uppercase;
        background-color: rgb(255, 255, 255);
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        color: rgb(0, 0, 0);
    }

    .img5 {
        width: 750px;
        height: 400px;
    }
    .imageContainer{
        margin-left: 50px; 
        align-items:flex-end;
    }
    button{
        outline: none;
        border: none;
        background-color: #fff;
        font-weight:600;
        font-size: 15px;
    }
    .main3 {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 200px;
        margin-bottom: 25px;
    }

    .main3parent1 {
        font-size: 40px;
        font-family: Arquitecta, Helvetica, Arial, sans-serif;
    }

    .main3parent2,
    .main3parent3 {
        font-size: 15px;
        font-family: Proxima-Nova, Helvetica, Arial, sans-serif;
        letter-spacing: normal;
        line-height: 170%;
        font-weight: 300;
        text-transform: none;
    }

</style>

<body>
    <div class="container">
        <img src="Image1.jpg" alt="Snow" style="width: 100%;height: 480px;">
        <div class="text-block">
            <div class="center">
                <div class="centered">THE BLACK FRIDAY SALE IS ON</div>
                <div class="centered1">Save big with 50% off an annual membership – that’s less than $9 a month.
                </div>
                <button class="btn">SHOP THE SALE</button>
                <div>
                    <a href="www.google.com/" class="link1"> Send a Gift Card</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="parent1">
            FIND WHAT MOVES YOU
        </div>
        <div class="parent2">
            Whether you’re a complete beginner or you want to step up your routine, get the full studio
        </div>
        <div class="parent3">
            experience at home with thousands of classes for body, mind, and spirit.
        </div>
    </div>

    <div class="main1">
        <div class="image1">
            <div class="image">
                <img src="img1.jpg" alt="">
            </div>
            <div class="text">
                From Ashtanga to Vinyasa, make mindful movement a daily ritual.
            </div>
        </div>
        <div class="image2">
            <div class="image">
                <img src="img2.jpg" alt="">
            </div>
            <div class="text">
                Train on your time with Strength, Barre, Pilates, HIIT, Core, and more.
            </div>
        </div>
        <div class="image3">
            <div class="image">
                <img src="img3.jpg" alt="">
            </div>
            <div class="text">
                Find meditations for relaxation, creativity, and restful sleep.
            </div>
        </div>
        <div class="image4">
            <div class="image">
                <img src="img4.jpg" alt="">
            </div>
            <div class="text">
                Learn how to handstand or stretch into splits with guided instruction.
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="content">
            <div class="mainContent">
                <div class="content1">
                    FIT FOR YOUR LIFESTYLE
                </div>
                <div class="content2">
                    Wake up with a sunrise meditation, sweat it out <br>
                    with lunchtime HIIT, or unwind with an evening <br>
                    flow. You’ll find movement for every mood with <br>
                    classes sorted by time, style, and skill level.
                </div>
                <div class="content3">
                    <button>
                        EXPLORE CLASSES
                    </button>
                </div>
            </div>
        </div>
        <div class="img">
            <div class="imageContainer">
                <img class="img5" src="img5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="main3parent1">
            MEET OUR INSTRUCTORS
        </div>
        <div class="main3parent2">
            Challenge your strength. Stretch your body. Breathe easy. Our team of world-class instructors <br>
             will empower you to grow and achieve all of your fitness and wellness goals.      
        </div>
        <div class="main3parent2">
            experience at home with thousands of classes for body, mind, and spirit.
        </div>
    </div>
</body>

</html>